                            Wydawnictwo
                           /           \
                          /             \
                         /               \
                        /                 \
                  Ksiazka                  Czasopismo
                 /       \                /     |    \
                /         \              /      |     \
               /           \            /       |      \
              /             \          /        |       \
Popularnonaukowa     Beletrystyka Miesiecznik Dziennik Tygodnika
                                                 \        /
                                                  \      /
                                                   \    / 
                                                    \  /
                                                   Artykul